[pushover]
; API token of the registered application in pushover
token = YOUR-PUSHOVER-APPLICATION-TOKEN

; Message priority
; see https://pushover.net/api#priority for details
;
; -2 Lowest Priority
; -1 Low Priority
;  0 Normal Priority (default)
;  1 High Priority
;  2 Emergency Priority (check retry and expire settings as well)
priority = 0

; Emergency priority settings (not used when prio < 2)
;
; The retry parameter specifies how often (in seconds) the Pushover servers will send the same notification to the user.
; This parameter must have a value of at least 30 seconds between retries.
retry = 60
; The expire parameter specifies how many seconds your notification will continue to be retried for (every retry
; seconds). If the notification has not been acknowledged in expire seconds, it will be marked as expired and will stop
; being sent to the user.  This parameter must have a maximum value of at most 86400 seconds (24 hours)
expire = 3600

; Notification sound
; see https://pushover.net/api#sounds for details
; sound = pushover